<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/zapis"
        style="@style/textView_calc_land" />

    <TextView
        android:id="@+id/calc_text"
        style="@style/textView_calc_text_land" />

    <TableLayout
        style="@style/table_land"
        >

        <TableRow
            style="space_between_calc_btns_land">

            <Button
                android:id="@+id/btn_C"
                style="@style/text_color_softblue_func_land"

                android:text="C"

                 />

            <Button
                android:id="@+id/btn_plusormines"

                android:layout_margin="5dp"
                android:text="+/-"
                style="@style/text_color_softblue_func_land"/>

            <Button
                android:id="@+id/btn_percent"

                android:layout_margin="5dp"
                android:text="%"
                style="@style/text_color_softblue_func_land"/>

            <Button
                android:id="@+id/btn_divide"

                android:layout_margin="5dp"
                android:text="/"
                style="@style/text_color_softblue_func_land"
                />
        </TableRow>

        <TableRow
            style="space_between_calc_btns_land"

            >

            <Button
                android:id="@+id/btn_7"

                android:text="7"
                style="@style/text_color_softblue_land"/>
            <Button
                android:id="@+id/btn_8"

                android:text="8"
                style="@style/text_color_softblue_land"/>
            <Button
                android:id="@+id/btn_9"

                android:text="9"
                style="@style/text_color_softblue_land"/>
            <Button
                android:id="@+id/btn_multiply"

                android:text="X"

                style="@style/text_color_softblue_func_land"/>
        </TableRow>

        <TableRow
            style="space_between_calc_btns_land"

            >

            <Button
                android:id="@+id/btn_4"

                android:text="4"
                style="@style/text_color_softblue_land"/>

            <Button
                android:id="@+id/btn_5"

                android:text="5"
                style="@style/text_color_softblue_land"/>

            <Button
                android:id="@+id/btn_6"

                android:text="6"
                style="@style/text_color_softblue_land"/>

            <Button
                android:id="@+id/btn_mines"

                android:text="-"
                style="@style/text_color_softblue"
                />
        </TableRow>

        <TableRow
            style="space_between_calc_btns_land">

            <Button
                android:id="@+id/btn_1"

                android:text="1"
                style="@style/text_color_softblue_land"/>

            <Button
                android:id="@+id/btn_2"

                android:text="2"
                style="@style/text_color_softblue_land"/>

            <Button
                android:id="@+id/btn_3"

                android:text="3"
                style="@style/text_color_softblue_land"/>

            <Button
                android:id="@+id/btn_plus"

                android:text="+"
                style="@style/text_color_softblue_func_land"/>
        </TableRow>

        <TableRow
            style="space_between_calc_btns_land">

            <Button
                android:id="@+id/btn_0"

                style="@style/btn_calc_first"
                android:text="0"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_dot"

                style="@style/btn_calc_first"
                android:text="."
                tools:ignore="TouchTargetSizeCheck" />


            <Button
                android:id="@+id/btn_delete"

                style="@style/text_color_softblue_land"
                android:text="DEL"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_equal"

                style="@style/text_color_softblue_func_land"
                android:text="="
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

    </TableLayout>

</RelativeLayout>